api/proto/info/info.proto

syntax = "proto3";

package info;

option go_package = "github.com/werbot/werbot/api/proto/info";

import "user/user.proto";
import "validate/validate.proto";

service InfoHandlers {
    rpc UserStatistics(UserStatistics.Request) returns (UserStatistics.Response) {}
}

// rpc UserStatistics
message UserStatistics {
    message Request {
        string user_id = 1     [(validate.rules).string = {ignore_empty: true, uuid: true}]; // @gotags: query:"user_id" params:"user_id"
        user.RoleUser role = 2;
    }

    message Response {
        int32 users = 1;
        int32 projects = 2;
        int32 servers = 3;
    }
}
// -----------------------------------------------------
