internal/grpc/utility/proto/utility.proto

syntax = "proto3";

package utility;

import "buf/validate/validate.proto";

option go_package = "github.com/werbot/werbot/internal/grpc/utility/proto";

service UtilityHandlers {
  rpc Countries(Countries.Request) returns (Countries.Response) {}
  rpc CountryByIP(CountryByIP.Request) returns (CountryByIP.Response) {}
}

// rpc GetInfo
message Countries {
  message Request {
    string name = 1 [(buf.validate.field).string.min_len = 2];
  }

  message Response {
    repeated Country countries = 1;
  }

  message Country {
    string code = 1;
    string name = 2;
  }
}
// -----------------------------------------------------

// rpc CountryByIP
message CountryByIP {
  message Request {
    string ip = 1 [(buf.validate.field).string.ip = true];
  }
  message Response {
    string name = 1;
    string code = 2;
  }
}
// -----------------------------------------------------
