api/proto/utility/utility.proto

syntax = "proto3";

package utility;

option go_package = "github.com/werbot/werbot/api/proto/utility";

import "validate/validate.proto";

service UtilityHandlers {
    rpc ListCountries(ListCountries.Request) returns (ListCountries.Response) {}
}

// rpc GetInfo
message ListCountries {
    message Request {
        string name = 1 [(validate.rules).string.min_len = 2];
    }

    message Response {
        message Country {
            string code = 1;
            string name = 2;
        }
        repeated Country countries = 1;
    }
}
// -----------------------------------------------------
