api/proto/billing/billing.proto

syntax = "proto3";

package billing;

option go_package = "github.com/werbot/werbot/api/proto/billing";

import "validate/validate.proto";

service BillingHandlers {
    rpc Product (Product.Request)returns (Product.Response) {}
    rpc UpdateProduct(UpdateProduct.Request)returns (UpdateProduct.Response) {}
}

// -----------------------------------------------------
// global messages
message PackageDimensions {
    float height = 1;
    float length = 2;
    float weight = 3;
    float width = 4;
}
// -----------------------------------------------------


// rpc Product
message Product{
  message Request {
      string product_id = 1 [(validate.rules).string.uuid = true];
  }

  message Response{
    bool active = 1;
    repeated string attributes = 2;
    string caption = 3;
    int32 created = 4;
    string deactivate_on = 5;
    bool deleted = 6;
    string description = 7;
    string id = 8;
    repeated string images = 9;
    bool livemode = 10;
    map<string, string> metadata = 11;
    string name = 12;
    string object = 13;
    PackageDimensions package_dimensions = 14;
    bool shippable = 15;
    string statement_descriptor = 16;
    string type = 17;
    string unit_label = 18;
    int32 updated = 19;
    string url = 20;
  }
}
// -----------------------------------------------------


// rpc UpdateProduct
message UpdateProduct{
    message Request {
       string product_id = 1 [(validate.rules).string.uuid = true];
        bool plan_name = 2;
        repeated string attributes = 3;
        string caption = 4;
        string deactivate_on = 5;
        string description = 6;
        string id = 7;
        repeated string images = 8;
        string name = 9;
        PackageDimensions package_dimensions = 10;
        bool shippable = 11;
        string statement_descriptor = 12;
        string tax_code = 13;
        string type = 14;
        string unit_label = 15;
        string url = 16;
    }

    message Response{}
}
// -----------------------------------------------------
